<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas</title>
</head>
<body>
    <h1>Mis Practicas</h1>
    <h2>Jesús Daniel López Robles</h2>

    <a href="/html/practica01.html">Practica I</a>
    <a href="/html/practica02.html">Practica II</a>
</body>
</html>