<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="contenedor">
<body>
    <div id="encabezado">
    <header>
        <h1> Botanas Mexicanas </h1>
    </header>
</div>
<div id="menu">
    <nav>
        <ul>
            <li><a href="www.dulces.com">Dulces</a></li>
            <li><a href="www.botana.com">Botana</a></li>
            <li><a href="www.bebidas.com">Bebidas</a></li>
        </ul>
        
    </nav>
</div>
<div id="seccion">
    <section>
        <div id="articulo1">
        <article>
            <h3 class="encabezado_articulo1" >Chips</h3>
            <p class="texto">
                Las papas son sabor flamin hot, el cual tiene un sabor a limón picante. 
                Son perfectas como botana ardiente, y tienen una textura bastante crujiente. 
                Formato de 46 g y 170 g.

                Fabricado en México por Barcel, una compañía mexicana dedicada a la producción y venta de botanas de 
                diseños y sabores variados, creada a principios de la década de los cincuentas. Algunos de sus productos 
                incluyen las papas fritas marca Chips, los Takis, los Runners, entre otros. Actualmente es una filial del 
                Grupo Bimbo.
            </p>
        </article>
        <picture>
            <img class="imagenes" src = "/img/Chips_Fuego.jpg" alt="Bolsa de Chips fuego">
        </picture>
        <!--- fecha que se publico el articulo -->
        <time datetime="2022-09-21">

        </time>
        <small style="display: block; text-align: center;"> Fué publicado el 21 de sep. del 2022</small>
    </div>
    <div id="articulo2">
        <article>

            <h3 class="encabezado_articulo2">Coca-Cola</h3>
            <p class="texto">
                Ideal para que compartas con tus seres queridos y acompañes tus comidas con el mejor sabor 
                clásico de Coca-Cola. Disfruta en tu boca las burbujas y el sabor de cola. Te recomendamos que 
                la tomes super fría para una mejor experiencia.
            </p>
        </article>
        <picture>
            <img class="imagenes" src="/img/Coca_Cola.jpg" alt="Envase de CocaCola">
        </picture>
        <!--- fecha que se publico el articulo -->
        <time datetime="2022-09-21">

        </time>
        <small style="display: block; text-align: center;"> Fué publicado el 21 de sep. del 2022</small>
    </div>
    </section>
</div>
    <div id="fueraSeccion">
    <aside>
        <nav>
            <ul>
                <li class="bloque1"><a>Menú</a></li>
                <li class="bloque" style="background-color: #79bca7;"><a href="www.Dulces.com">Dulces</a></li>
                <li class="bloque" style="background-color: #FFFFFF;"><a href="www.botana.com">Botana</a></li>
                <li class="bloque" style="background-color: #c37e7e;"><a href="www.bebidas.com">Bebidas</a></li>
            </ul>
        </nav>
    </aside>
</div>
</div>
    <div id="pie">
    <footer>
        <h4>Autor: López Robles Jesús Daniel</h4>
        <h4>Matricula: 2020030232</h4>
    </footer>
</div>
</body>
</html>